SELECT
    X.RECV_DATE
   ,X.RECV_DATE_TIME
   ,X.TOT_JUDG
   ,X.1ST_PRESS
   ,X.2ND_PRESS
   ,X.3RD_PRESS
   ,X.4TH_PRESS
FROM (
   SELECT
      (CASE WHEN Y.RGU = 'TOT' THEN 1 WHEN Y.RGU = 'SUB' THEN 2 ELSE 3 END) AS RNUM
      ,(CASE WHEN Y.RGU = 'TOT' THEN '합계' ELSE MAX(X.RECV_DATE) END) AS RECV_DATE
      ,(CASE WHEN Y.RGU = 'TOT' THEN '' WHEN Y.RGU = 'SUB' THEN '소계' ELSE X.RECV_DATE_TIME END) AS RECV_DATE_TIME
      ,(CASE WHEN Y.RGU = 'TOT' THEN '' ELSE MAX(X.TOT_JUDG) END) AS TOT_JUDG
      ,ROUND(SUM(X.1ST_PRESS), 2) AS 1ST_PRESS
      ,ROUND(SUM(X.2ND_PRESS), 2) AS 2ND_PRESS
      ,ROUND(SUM(X.3RD_PRESS), 2) AS 3RD_PRESS
      ,ROUND(SUM(X.4TH_PRESS), 2) AS 4TH_PRESS
   FROM (
      SELECT
         '-' AS KIND
         ,A.RECV_DATE_TIME    AS RECV_DATE_TIME
         ,MAX(A.RECV_DATE)   AS RECV_DATE
         ,MAX((CASE  WHEN A.TOT_JUDG IN ('1', 'OK') THEN 'OK' WHEN A.TOT_JUDG IN ('2', 'NG') THEN 'NG' ELSE '' END)) AS TOT_JUDG
         ,SUM((CASE WHEN A.TAG_NM = 'OP011.A0100' THEN CAST(A.TAG_VAL AS DOUBLE) ELSE NULL END)) AS 1ST_PRESS
         ,SUM((CASE WHEN A.TAG_NM = 'OP011.A0200' THEN CAST(A.TAG_VAL AS DOUBLE) ELSE NULL END)) AS 2ND_PRESS
         ,SUM((CASE WHEN A.TAG_NM = 'OP011.A0300' THEN CAST(A.TAG_VAL AS DOUBLE) ELSE NULL END)) AS 3RD_PRESS
         ,SUM((CASE WHEN A.TAG_NM = 'OP011.A0400' THEN CAST(A.TAG_VAL AS DOUBLE) ELSE NULL END)) AS 4TH_PRESS
      FROM OP_011 A
      WHERE 1=1
         AND A.RECV_DATE_TIME BETWEEN '2020-06-10 17:54:17' AND '2020-06-20 17:59:24'
         AND A.MODEL = 'M1'
         GROUP BY A.RECV_DATE_TIME
      ) X,
      (
         SELECT 'TOT'       AS RGU, 1 AS RNUM FROM DUAL UNION ALL
         SELECT 'SUB'       AS RGU, 2 AS RNUM FROM DUAL UNION ALL
         SELECT 'RAW'        AS RGU, 3 AS RNUM FROM DUAL
      ) Y
      WHERE 1=1
      GROUP BY (CASE WHEN Y.RGU = 'RAW' THEN X.RECV_DATE_TIME
               WHEN Y.RGU = 'SUB' THEN X.RECV_DATE ELSE X.KIND END)
   ) X
   ORDER BY X.RECV_DATE ASC, X.RNUM DESC, X.RECV_DATE_TIME



      